= simple_form_for @article, local: true do |f|
  - if @article.errors.any?
    #error_explanation.p-2.border
      h2
        = pluralize(@article.errors.count, 'error')
        | &nbsp;prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg
  p
    = f.input :title, input_html: { class: 'flex flex-column border border-black' }
  p
    = f.input :text, input_html: { class: 'flex flex-column border border-black' }
  .flex.flex-row
    = f.submit class: "p-1 mr-10"