.container
  h1 Edit Article
  / = simple_form_for @article, local: true do |f|
  /   - if @article.errors.any?
  /     #error_explanation.p-2.border.border-black
  /       h2
  /         = pluralize(@article.errors.count, 'error')
  /         | &nbsp;prohibited this article from being saved:
  /       ul
  /         = @article.errors.full_messages.each do |msg|
  /           li
  /             = msg
  /   p
  /     = f.input :title, label: "Title"
  /   p
  /     = f.input :text, label: "Text", maxlength: 4000
  /   .flex.flex-row.pt-10
  /     = f.submit class: "p-1 mr-10"
  = render 'form'
  = link_to 'Back', articles_path, class: "p-1"