.container
  h1.font-bold Listing Articles
  = link_to 'New Article', new_article_path
  table.mt-4
    tr.border
      th Title
      th Text
      th actions
    - @articles.each do |article|
      tr
        td.px-4 = article.title
        td.px-4 = article.text
        td.px-4.text-center
          = link_to 'Show', article_path(article)
          = link_to 'Edit', edit_article_path(article)
          = link_to 'Destroy', article_path(article),
                               method: :delete,
                               data: { confirm: 'Are you sure?' }